<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/iconrecent"
            android:title="Recent" />
    </group>

    <item
        android:id="@+id/appgoogle"
        android:title="Places">
        <menu>
            <item
                android:id="@+id/menu_seccion_2"
                android:icon="@drawable/iconfiles"
                android:title="My files"/>
            <item
                android:id="@+id/menu_seccion"
                android:icon="@drawable/iconstorage"
                android:title="Storage"/>
            <item
                android:id="@+id/menu_seccion_3"
                android:icon="@drawable/iconphotos"
                android:title="Photos"/>
            <item
                android:id="@+id/menu_seccion_4"
                android:icon="@drawable/iconmusic"
                android:title="Music"/>
            <item
                android:id="@+id/menu_seccion_5"
                android:icon="@drawable/icondropbox"
                android:title="Dropbox (Logged In)"/>
        </menu>
    </item>

</menu>